<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>type-styles</title>
</head>
<body>
  <div >
    <div class="ml-10 mtb-20">
      <div>
        <h1>Ubuntu</h1>
      </div>
      <div class="title-sub-txt">
        font-family: 'Ubuntu';
      </div>
      <div class="title-sub-txt">
        font-size: 18px;
      </div>
    </div>

    <div class="ml-10 mtb-60">
      <div>
        <h2 class="grey">Font Weight</h2>
      </div>
      <div class="mtb-10">
        <div class="desc">
          font-weight: normal;
        </div>
        <div class="ts-24 fw-normal">
          I'll be taking these Huggies, and whatever cash ya got.
        </div>
      </div>
      <div class="mtb-10">
        <div class="desc">
          font-weight: bold;
        </div>
        <div class="ts-24 fw-bold">
          I'll be taking these Huggies, and whatever cash ya got.
        </div>
      </div>
    </div>

    <div class="ml-10  mtb-60">
      <div>
        <h2 class="grey">Font Style</h2>
      </div>
      <div class="mtb-10">
        <div class="desc">
          font-style: normal;
        </div>
        <div class="ts-24 fs-normal">
          I'll be taking these Huggies, and whatever cash ya got.
        </div>
      </div>
      <div class="mtb-10">
        <div class="desc">
          font-style: italic;
        </div>
        <div class="ts-24 fs-italic">
          I'll be taking these Huggies, and whatever cash ya got.
        </div>
      </div>
    </div>

    <div class="ml-10 mtb-60">
      <div>
        <h2 class="grey">Letter Spacing</h2>
      </div>
      <div class="mtb-10">
        <div class="desc">
          letter-spacing: normal;
        </div>
        <div class="ts-24">
          I'll be taking these Huggies, and whatever cash ya got.
        </div>
      </div>
      <div class="mtb-10">
        <div class="desc">
          letter-spacing: .3em;
        </div>
        <div class="ts-24 lsp">
          I'll be taking these Huggies, and whatever cash ya got.
        </div>
      </div>
      <div class="mtb-10">
        <div class="desc">
          letter-spacing: -.06em;
        </div>
        <div class="ts-24 lsm">
          I'll be taking these Huggies, and whatever cash ya got.
        </div>
      </div>
    </div>

    <div class="ml-10 mtb-60">
      <div>
        <h2 class="grey">Text Decoration</h2>
      </div>
      <div class="mtb-10">
        <div class="desc">
          test-decoration: none;
        </div>
        <div class="ts-24 td-none">
          I'll be taking these Huggies, and whatever cash ya got.
        </div>
      </div>
      <div class="mtb-10">
        <div class="desc">
          test-decoration: underline;
        </div>
        <div class="ts-24 td-underline">
          I'll be taking these Huggies, and whatever cash ya got.
        </div>
      </div>
      <div class="mtb-10">
        <div class="desc">
          test-decoration: line-through;
        </div>
        <div class="ts-24 td-line-through">
          I'll be taking these Huggies, and whatever cash ya got.
        </div>
      </div>
      <div class="mtb-10">
        <div class="desc">
          test-decoration: overline;
        </div>
        <div class="ts-24 td-overline">
          I'll be taking these Huggies, and whatever cash ya got.
        </div>
      </div>
    </div>

    <div class="ml-10 mtb-60">
      <div>
        <h2 class="grey">Text Transform</h2>
      </div>
      <div class="mtb-10">
        <div class="desc">
          text-transform: none;
        </div>
        <div class="ts-24 tt-none">
          I'll be taking these Huggies, and whatever cash ya got.
        </div>
      </div>
      <div class="mtb-10">
        <div class="desc">
          text-transform: uppercase;
        </div>
        <div class="ts-24 tt-uppercase">
          I'll be taking these Huggies, and whatever cash ya got.
        </div>
      </div>
      <div class="mtb-10">
        <div class="desc">
          text-transform: none;
        </div>
        <div class="ts-24 tt-lowercase">
          I'll be taking these Huggies, and whatever cash ya got.
        </div>
      </div>
      <div class="mtb-10">
        <div class="desc">
          text-transform: uppercase;
        </div>
        <div class="ts-24 tt-capitalize">
          I'll be taking these Huggies, and whatever cash ya got.
        </div>
      </div>
    </div>
  </div>
</body>
</html>
